absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
decorator==5.1.1
docopt==0.6.2
einops==0.4.1
executing==0.8.3
filelock==3.6.0
frozenlist==1.3.0
fsspec==2022.2.0
ftfy==6.1.1
future==0.18.2
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.6.2
google-auth-oauthlib==0.4.6
grpcio==1.44.0
huggingface-hub==0.0.8
idna==3.3
importlib-metadata==4.11.3
ipdb==0.13.9
ipython==8.2.0
jedi==0.18.1
joblib==1.1.0
jsonpickle==1.5.2
Markdown==3.3.6
matplotlib-inline==0.1.3
multidict==6.0.2
munch==2.5.0
numpy==1.22.3
oauthlib==3.2.0
packaging==21.3
pandas==1.4.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
prompt-toolkit==3.0.28
protobuf==3.19.4
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==8.0.0
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyDeprecate==0.3.1
Pygments==2.11.2
pyparsing==3.0.7
python-dateutil==2.8.2
pytorch-lightning==1.5.10
pytz==2022.1
PyYAML==6.0
regex==2022.3.15
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
sacred==0.8.2
sacremoses==0.0.49
six==1.16.0
smmap==5.0.0
stack-data==0.2.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
timm==0.4.12
tokenizers==0.10.3
toml==0.10.2
torch==1.11.0
torchmetrics==0.7.3
torchvision==0.12.0
tqdm==4.63.1
traitlets==5.1.1
transformers==4.6.0
typing_extensions==4.1.1
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==2.0.3
wrapt==1.14.0
yarl==1.7.2
zipp==3.7.0
